# next-please

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
scripts/: ci.sh
src/main/java/ru/rblednov/nextplease/: NextPleaseApplication.java
src/main/java/ru/rblednov/nextplease/controllers/: NextPleaseController.java  PlayGroundController.java  SimpleNextPleaseController.java
src/main/java/ru/rblednov/nextplease/dto/: FrontTaskDto.java  SimpleTask.java
src/main/resources/: application.yml
